# EntityItem
public net.minecraft.entity.item.EntityItem field_70292_b       # age
public net.minecraft.entity.item.EntityItem field_70291_e       # health
public net.minecraft.entity.item.EntityItem field_145804_b      # pickupDelay
public net.minecraft.entity.item.EntityItem func_85054_d()V     # void searchForOtherItemsNearby()
public net.minecraft.entity.item.EntityItem func_85054_d()V     # void searchForOtherItemsNearby()
